# tennis-web-app-be

./: .gitignore  API_GUIDE.md  GIT_BRANCH_STRATEGY_GUIDE.md  JWT_AUTH_API_GUIDE.md  KAKAO_OAUTH_SETUP.md  README.md  appspec.yml  build.gradle  buildspec.yml  settings.gradle  양방향-단방향관계.md  카카오로그인.md
docs/: erd-arch.mwb
scripts/: ec2-user-data.sh  health-check.sh  setup-env.sh  start.sh  stop.sh  upload-to-s3.sh
src/main/java/com/example/scsa/: ScsaApplication.java
src/main/java/com/example/scsa/batch/: MatchStatusBatchConfig.java  MatchStatusScheduler.java
src/main/java/com/example/scsa/config/: CorsConfig.java  JacksonConfig.java  RedisConfig.java  RestAuthenticationEntryPoint.java  S3Config.java  SecurityConfig.java  ShedLockConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/scsa/controller/: AuthCallbackController.java  AuthController.java  ChatController.java  ChatRoomController.java  ChatWsController.java  CourtController.java  HealthCheckController.java  MatchController.java  MyMatchController.java  UserProfileController.java
src/main/java/com/example/scsa/domain/: MatchDetailController.java
src/main/java/com/example/scsa/dto/: CourtDTO.java  CourtSearchDTO.java
src/main/java/com/example/scsa/exception/: BusinessException.java  ChatAccessDeniedException.java  ChatRoomAccessDeniedException.java  ChatRoomAlreadyExistsException.java  ChatRoomNotFoundException.java  CourtNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidChatMessageException.java  InvalidCursorFormatException.java  InvalidMatchQueryParameterException.java  InvalidMatchSearchParameterException.java  InvalidMatchStatusChangeException.java  InvalidProfileUpdateException.java  MatchAccessDeniedException.java  MatchNotFoundException.java  UserDeleteNotAllowedException.java  UserNotFoundException.java
src/main/java/com/example/scsa/repository/: ChatRepository.java  ChatRoomRepository.java  CourtRepository.java  MatchGuestRepository.java  MatchRepository.java  MatchRepositoryCustom.java  MatchRepositoryImpl.java  UserRepository.java
src/main/resources/: application-common.yml  application-local.yml  application-prod.yml  application.yml  court-data.sql
src/main/resources/db/migration/: V1__create_shedlock_table.sql
src/main/resources/static/: chat-test.html  index.html
src/main/resources/static/auth/: callback.html
src/test/java/com/example/scsa/: ScsaApplicationTests.java
src/test/resources/: application.yml
(+93 files in other folders)
